meta {
  name: create reply (urlencoded)
  type: http
  seq: 1
}

post {
  url: {{base_url}}/micropub
  body: formUrlEncoded
  auth: bearer
}

headers {
  Accept: text/html
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "h": "entry",
    "like-of": "http://othersite.example.com/permalink47"
  }
}

body:form-urlencoded {
  in-reply-to: https://ohhelloana.blog/guestbook/
  h: entry
  content: Hi Ana! Your guestbook is so cool. Love it!
  mp-syndicate-to[]: https://fosstodon.org/@jackdbd
  mp-syndicate-to[]: https://archive.org/
  mp-syndicate-to[]: https://www.linkedin.com/in/giacomodebidda/
  mp-slug: test-reply
}
