meta {
  name: create read (MF2, JSON)
  type: http
  seq: 1
}

post {
  url: {{base_url}}/micropub
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "type": ["h-entry"],
    "properties": {
      "mp-slug": ["test-read"],
      "summary": ["Want to read: Title by Author, ISBN: ISBN"],
      "read-status": ["to-read"],
      "read-of": [
        {
          "type": ["h-cite"],
          "properties": {
            "name": ["Title"],
            "author": ["Author"],
            "uid": ["isbn:ISBN"]
          }
        }
      ],
      "visibility": ["public"],
      "post-status": ["published"]
    }
  }
}
