meta {
  name: update read (JSON)
  type: http
  seq: 3
}

post {
  url: {{base_url}}/micropub
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "action": "update",
    "url": "{{test_event_url}}",
    "add": {
      "category": ["bruno", "test"]
    },
    "replace": {
      "content": {"html": "<p>Hello <b>world</b></p>"}
    }
  }
}

body:multipart-form {
  content: This is a test note
  location: geo:43.77149,10.33503;u=1074.3455021922316
  mp-slug: test-note-from-quill
  category[]: quill
  category[]: test
}
