meta {
  name: /auth
  type: http
  seq: 3
}

get {
  url: https://indieauth.com/auth?me=https://giacomodebidda.com/&redirect_uri={{redirect_uri}}&client_id={{client_id}}&state={{state}}&scope=create delete update&response_type=code
  body: none
  auth: none
}

params:query {
  me: https://giacomodebidda.com/
  redirect_uri: {{redirect_uri}}
  client_id: {{client_id}}
  state: {{state}}
  scope: create delete update
  response_type: code
}

script:post-response {
  const cookies = res.getHeader('set-cookie');
  
  if(cookies) {
    bru.setVar("cookie", cookies.join('; '));
  }
}
