meta {
  name: obtain token
  type: http
  seq: 3
}

post {
  url: {{base_url}}/token
  body: formUrlEncoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
  Accept: application/json
}

body:form-urlencoded {
  code: {{authorization_code}}
  client_id: {{client_id}}
  redirect_uri: {{redirect_uri}}
  grant_type: authorization_code
  code_verifier: {{code_verifier}}
}

body:multipart-form {
  grant_type: authorization_code
  me: https://giacomodebidda.com
  code: {{authorization_code}}
  redirect_uri: {{redirect_uri}}
  client_id: {{client_id}}
}
