meta {
  name: upload photo
  type: http
  seq: 1
}

post {
  url: {{base_url}}/media
  body: multipartForm
  auth: bearer
}

headers {
  Content-Disposition: form-data; name="h"
  Content-Disposition: form-data; name="content"
  Content-Disposition: form-data; name="photo"; filename="henohenomoheji.jpeg"
  Content-Type: image/jpeg
  Content-Transfer-Encoding: binary
  ~Accept: text/html
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "h": "card",
    "name": "Giacomo Debidda",
    "job-title": "developer"
  }
}

body:multipart-form {
  : @file(/home/jack/repos/micropub/assets/photo/866-200x300.jpg)
}
