meta {
  name: upload photo (jpeg)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/media
  body: multipartForm
  auth: bearer
}

headers {
  Accept: text/html
  Content-Type: image/jpeg
  ~Content-Disposition: form-data; name="h"
  ~Content-Disposition: form-data; name="content"
  ~Content-Transfer-Encoding: binary
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "h": "card",
    "name": "Giacomo Debidda",
    "job-title": "developer"
  }
}

body:multipart-form {
  : @file(/home/jack/repos/micropub/assets/photo/866-200x300.jpg)
}
