meta {
  name: create note (JSON)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/micropub
  body: json
  auth: bearer
}

headers {
  Accept: text/html
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "category": [
      "test",
      "bruno"
    ],
    "content": {
      "html": "<p>Sample <strong>note</strong> from <a href=\"https: //github.com/usebruno/bruno\">Bruno</a></p>",
      "text": "Sample note from Bruno"
    },
    "location": {
      "latitude": 43.87369,
      "longitude": 10.24949,
      "locality": "El Médano"
    },
    "mp-slug": "kitesurfing-at-el-medano",
    "mp-syndicate-to": [
      "https://fosstodon.org/@jackdbd",
      "https://www.linkedin.com/in/giacomodebidda/"
    ],
     "photo": {
          "alt": "View of El Médano in Tenerife. A few kitesurfers are in the water. A few other ones are on the beach, preparing their kites.",
          "value": "https://content.giacomodebidda.com/media/photos/2024/10/18/el-medano-tenerife-2023.jpg"
    }
  }
}

body:form-urlencoded {
  content: Sample note from Bruno
  location: geo:43.77149,10.33503;u=1074.3455021922316
  category[][0]: bruno
  category[][1]: test
  author: Giacomo Debidda
  visibility: public
  mp-slug: test-note-from-bruno
  mp-syndicate-to[]: https://www.linkedin.com/in/giacomodebidda/
  mp-syndicate-to[]: https://fosstodon.org/@jackdbd
  h: entry
}

body:multipart-form {
  content: This is a test note
  location: geo:43.77149,10.33503;u=1074.3455021922316
  mp-slug: test-note-from-quill
  category[]: quill
  category[]: test
}
