meta {
  name: create multimedia note (multipart)
  type: http
  seq: 6
}

post {
  url: {{base_url}}/micropub
  body: multipartForm
  auth: bearer
}

headers {
  Accept: text/html
}

auth:bearer {
  token: {{access_token}}
}

body:form-urlencoded {
  content: Sample note from Bruno
  location: geo:43.77149,10.33503;u=1074.3455021922316
  category[]: bruno
  category[]: test
  h: entry
  author: Giacomo Debidda
  mp-syndicate-to[]: https://fosstodon.org/@jackdbd
  visibility: public
  mp-slug: test-note-from-bruno
  mp-syndicate-to[]: https://www.linkedin.com/in/giacomodebidda/
}

body:multipart-form {
  content: This is a test note with 2 audio files, 2 photo files and 2 video files
  mp-slug: test-note-multimedia
  category[][0]: bruno
  category[][1]: test
  author: Giacomo Debidda
  mp-syndicate-to[][0]: https://fosstodon.org/@jackdbd
  mp-syndicate-to[][1]: {{syndicate_to_telegram}}
  video[][0]: @file(/home/jack/repos/micropub/assets/video/file_example_WEBM_480_900KB.webm)
  video[][1]: @file(/home/jack/Downloads/file_example_MP4_480_1_5MG.mp4)
  photo[][0]: @file(/home/jack/Pictures/hain-tool.png)
  photo[][1]: @file(/home/jack/Pictures/hulk.png)
  audio[][0]: @file(/home/jack/repos/micropub/assets/audio/example_700KB.mp3)
  audio[][1]: @file(/home/jack/Downloads/file_example_OOG_2MG.ogg)
  ~h: entry
}
