meta {
  name: create note with one audio (multipart)
  type: http
  seq: 4
}

post {
  url: {{base_url}}/micropub
  body: multipartForm
  auth: bearer
}

headers {
  Accept: text/html
}

auth:bearer {
  token: {{access_token}}
}

body:form-urlencoded {
  content: Sample note from Bruno
  location: geo:43.77149,10.33503;u=1074.3455021922316
  category[]: bruno
  category[]: test
  h: entry
  author: Giacomo Debidda
  mp-syndicate-to[]: https://fosstodon.org/@jackdbd
  visibility: public
  mp-slug: test-note-from-bruno
  mp-syndicate-to[]: https://www.linkedin.com/in/giacomodebidda/
}

body:multipart-form {
  content: This is a test note with an audio file
  mp-slug: test-note-one-audio
  category[][0]: bruno
  category[][1]: test
  author: Giacomo Debidda
  mp-syndicate-to[][0]: https://fosstodon.org/@jackdbd
  mp-syndicate-to[][1]: {{syndicate_to_telegram}}
  : @file(/home/jack/repos/micropub/assets/audio/example_700KB.mp3)
}
