meta {
  name: create note (JSON)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/micropub
  body: json
  auth: bearer
}

headers {
  Accept: text/html
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "category": [
      "test",
      "json",
      "bruno"
    ],
    "content": {
      "html": "<p>Sample note from <a href=\"https: //github.com/usebruno/bruno\">Bruno</a></p>"
    },
    "h": "entry",
    "mp-slug": "test-note-from-bruno",
    "mp-syndicate-to": [
      "https://fosstodon.org/@jackdbd",
      "https://www.linkedin.com/in/giacomodebidda/"
    ],
    "visibility": "public"
  }
}

body:form-urlencoded {
  content: Sample note from Bruno
  location: geo:43.77149,10.33503;u=1074.3455021922316
  category[][0]: bruno
  category[][1]: test
  author: Giacomo Debidda
  visibility: public
  mp-slug: test-note-from-bruno
  mp-syndicate-to[]: https://www.linkedin.com/in/giacomodebidda/
  mp-syndicate-to[]: https://fosstodon.org/@jackdbd
  h: entry
}

body:multipart-form {
  content: This is a test note
  location: geo:43.77149,10.33503;u=1074.3455021922316
  mp-slug: test-note-from-quill
  category[]: quill
  category[]: test
}
