meta {
  name: delete note (JSON)
  type: http
  seq: 7
}

post {
  url: {{base_url}}/micropub
  body: json
  auth: bearer
}

headers {
  Accept: text/html
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "action": "delete",
    "url": "https://www.giacomodebidda.com/notes/kitesurfing-at-el-medano/"
  }
}

body:multipart-form {
  content: This is a test note
  location: geo:43.77149,10.33503;u=1074.3455021922316
  mp-slug: test-note-from-quill
  category[]: quill
  category[]: test
}
