meta {
  name: update note El Medano (JSON)
  type: http
  seq: 10
}

post {
  url: {{base_url}}/micropub
  body: json
  auth: bearer
}

headers {
  Accept: text/html
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "action": "update",
    "url": "{{note_el_medano_url}}",
    "replace": {
      "content": {
        "html": "<p>This is a <strong>sample</strong> note from <a href='https://github.com/usebruno/bruno'>Bruno</a>.</p>"
      }
    }
  }
}

body:form-urlencoded {
  action: update
  url: https://www.giacomodebidda.com/notes/test-note/
  delete: location
}

body:multipart-form {
  content: This is a test note
  location: geo:43.77149,10.33503;u=1074.3455021922316
  mp-slug: test-note-from-quill
  category[]: quill
  category[]: test
}
