meta {
  name: unsupported entry
  type: http
  seq: 1
}

post {
  url: {{base_url}}/micropub
  body: formUrlEncoded
  auth: bearer
}

headers {
  Accept: text/html
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "h": "cite",
    "author": "Isaac Newton",
    "name": "The Correspondence of Isaac Newton: Volume 5",
    "content": "If I have seen further it is by standing on the shoulders of Giants."
  }
}

body:form-urlencoded {
  h: unsupported
  content: This should not be stored
}
