meta {
  name: undelete bookmark (urlencoded)
  type: http
  seq: 3
}

post {
  url: {{base_url}}/micropub
  body: formUrlEncoded
  auth: bearer
}

headers {
  Accept: text/html
}

auth:bearer {
  token: {{access_token_without_update_scope}}
}

body:form-urlencoded {
  action: undelete
  url: {{test_bookmark_url}}
}

body:multipart-form {
  content: This is a test note
  location: geo:43.77149,10.33503;u=1074.3455021922316
  mp-slug: test-note-from-quill
  category[]: quill
  category[]: test
}
