meta {
  name: create reply
  type: http
  seq: 18
}

post {
  url: {{base_url}}/micropub
  body: formUrlEncoded
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "h": "entry",
    "like-of": "http://othersite.example.com/permalink47"
  }
}

body:form-urlencoded {
  in-reply-to: https://ohhelloana.blog/guestbook/
  h: entry
  content: Hi Ana! Your guestbook is such so cool. Love it!
  mp-syndicate-to: https://fosstodon.org/@jackdbd, https://archive.org/, https://www.linkedin.com/in/giacomodebidda/
}
