meta {
  name: create note
  type: http
  seq: 9
}

post {
  url: {{base_url}}/micropub
  body: formUrlEncoded
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:form-urlencoded {
  content: Sample note from Bruno
  location: geo:43.77149,10.33503;u=1074.3455021922316
  category[]: bruno
  category[]: test
  h: entry
  author: Giacomo Debidda
  mp-syndicate-to: https://fosstodon.org/@jackdbd, https://archive.org/, https://www.linkedin.com/in/giacomodebidda/
  date: 2024-11-18 22:58:12 UTC
  visibility: public
  mp-slug: test-note-from-bruno
}

body:multipart-form {
  content: This is a test note
  location: geo:43.77149,10.33503;u=1074.3455021922316
  mp-slug: test-note-from-quill
  category[]: quill
  category[]: test
}
