meta {
  name: update note
  type: http
  seq: 13
}

post {
  url: {{base_url}}/micropub
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "action": "update",
    "url": "{{test_note_url}}",
    "delete": "location",
    "replace": {
      "content": {
        "html": "<p>test note <b>updated</b> again</p>"
      }
    },
    "add": {
      "category": [
        "micropub",
        "indieweb",
        "test"
      ],
      "syndication": [
        "http://web.archive.org/web/20040104110725/https://aaronpk.example/2014/06/01/9/indieweb"
      ]
    }
  }
}

body:form-urlencoded {
  action: update
  url: https://www.giacomodebidda.com/notes/test-note/
  delete: location
}

body:multipart-form {
  content: This is a test note
  location: geo:43.77149,10.33503;u=1074.3455021922316
  mp-slug: test-note-from-quill
  category[]: quill
  category[]: test
}
