meta {
  name: update card (JSON)
  type: http
  seq: 4
}

post {
  url: {{base_url}}/micropub
  body: json
  auth: bearer
}

headers {
  Accept: text/html
}

auth:bearer {
  token: {{access_token_without_delete_scope}}
}

body:json {
  {
    "action": "update",
    "url": "{{test_card_url}}",
    "add": {
      "category": ["developer", "person"]
    }
  }
}

body:multipart-form {
  content: This is a test note
  location: geo:43.77149,10.33503;u=1074.3455021922316
  mp-slug: test-note-from-quill
  category[]: quill
  category[]: test
}
